{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "redis" : ""
  },
  "JWT": {
    "SecureKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryInMin": 0
  },
  "Cloudinary": {
    "CloudinaryName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "StripeSettings": {
    "Publishable key": "",
    "Secret key": ""
  },

  "AllowedHosts": "*"
}
